REACT_APP_FIREBASE_API_KEY=AIzaSyChNRN7sIdDvqF4CY2BhNWRyLgRlBKNrzQ
REACT_APP_FIREBASE_AUTH_DOMAIN=halo-33bf7.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://halo-33bf7.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=halo-33bf7
REACT_APP_FIREBASE_STORAGE_BUCKET=halo-33bf7.appspot.com
REACT_APP_FIREBASE_MESSAGE_ID=347339760416